#NETGEAR switch default IP address after factory reset
DEFAULT_SWITCH_IP=192.168.0.239

#NETGEAR switch factory default admin password
FACTORY_DEFAULT_PASSWORD=password

#NETGEAR switch IP address to be set after remediation
CONFIGURED_SWITCH_IP=10.4.20.240

#NETGEAR switch new admin password to be set after remediation
NEW_SWITCH_PASSWORD=newPassword$123

#Path to known good configuration file for the switch
KNOWN_GOOD_CONFIG_PATH=startup-config.cfg
